QUANDL_API_KEY = "9viL5Phecsk3FxmeCXJL"
ALPACA_API_KEY = "PK86EUWBJAEQCXW8C0PT"
ALPACA_SECRET_KEY = "M8HUX9id0IAlU3WrMkLqnCOByfu6OYvkcC0Wl6Pe"
MAPBOX_API_KEY = "pk.eyJ1IjoiYW1vbnRhMTk5NCIsImEiOiJja2txNzF4NXUwZWdmMnlvNXNwejhnbW05In0.tnNp1rIW117iL7BDBBZ93w"